jdbc.driver=com.mysql.jdbc.Driver
#若使用的是MySql8.0+还需要时区的设置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456